<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="https://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://java.sun.com/xml/ns/j2ee https://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>simple</short-name>
    <uri>uz.app.jsp.Table.Tags</uri>
    <tag>
        <name>table</name>
        <tag-class>uz.app.jsp.Table.Tags.TableTag</tag-class>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dataJson</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!--
            <info>JSON-string on specified format</info>
            <example>{'rows': [{'column_A': 'asd', 'column_B': 1}, {'column_A': 'col_a', 'column_C': 2}, {'column_A': 'zxc', 'column_B': 2, 'column_C': 754}]}</example>
            -->
        </attribute>
        <attribute>
            <name>dataStoreClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!--
            <info>URL of endpoint to request data</info>
            -->
        </attribute>
        <attribute>
            <name>caption</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!--<info>A little caption on the bottom of table.</info>-->
        </attribute>
        <attribute>
            <name>numeration</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!--<info>The numeration next to each row.</info>-->
        </attribute>
    </tag>

    <tag>
        <name>column</name>
        <tag-class>uz.app.jsp.Table.Tags.ColumnTag</tag-class>

        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Name (also identifier) of column -->
        </attribute>

        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Type of colunm values. Example: string, number-->
        </attribute>

        <attribute>
            <name>format</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!--
                Default formatting for type "number" is " |.|2"
                    what means grouping separator symbol is <space>, decimal separator symbol is dot and round the number up to one hundredth
            -->
        </attribute>

        <attribute>
            <name>orderValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Some value for ordering the columns -->
        </attribute>

        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- The showing name of column. -->
        </attribute>

        <attribute>
            <name>show</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Does It show this column on page or this is hidden column - only for data storing purposes -->
        </attribute>

        <attribute>
            <name>order</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>