<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>uz.app.jsp</groupId>
    <artifactId>Table</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>uz.app.jsp.Table</groupId>
  <artifactId>TestModule</artifactId>
  <version>1.0</version>
  
  <packaging>war</packaging>
  <name>Test-Webapp</name>
  
  <dependencies>
    <dependency>
      <groupId>uz.app.jsp.Table</groupId>
      <artifactId>Tags</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
    </dependency>
  
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>TestModule</finalName>
  </build>
</project>
